<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Kresus - Gestionnaire de finances personnelles</title>
        <meta name="date" content="2017-03-11 10:02" />
        <meta name="slug" content="home" />
        <meta name="save_as" content="index.html" />
        <meta name="summary" content="home" />
        <meta name="status" content="hidden" />
        <meta name="lang" content="fr" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div id="cover">
            <div id="coverContent">
                <h1 class="main-title">Kresus</h1>
                <p class="punchline"><strong>Votre</strong> gestionnaire de finances personnelles pour
                    visualiser l'état de <strong>tous</strong> vos comptes, de
                    <strong>toutes</strong> les banques, à <strong>un</strong> seul
                    endroit.</p>
                <p class="download">
                    <a class="button try" href="demo.html">Essayer</a>
                    <span> ou </span>
                    <a class="button install" href="install.html">Installer</a>
                </p>
            </div>

            <p class="next">
                <a href="#firstFeature" onClick="return smoothScroll('#firstFeature');">
                    <span class="fa fa-angle-down"></span>
                </a>
            </p>
        </div>

        <div class="features" id="firstFeature">
            <div>
                <div>
                    <h3>Tous vos comptes, en un coup d'œil&nbsp;!</h3>
                    <p>
                        Retrouvez l'intégralité de vos comptes dans une même
                        interface et visualisez leur solde en un coup d'œil&nbsp;!
                    </p>
                </div>

                <p class="screenshot">
                    <img class="jslghtbx-thmb" src="/images/pages/view-all-accounts.png" alt="Capture écran vue globale" data-jslghtbx>
                    <a href="images/pages/view-all-accounts.png" data-jslghtbx="images/pages/view-all-accounts.png"></a>
                </p>
            </div>
        </div>

        <div class="features">
            <div>
                <div>
                    <h3>Un budget maîtrisé&nbsp;!</h3>
                    <p>
                        Configurez simplement des <strong>alertes emails</strong> sur
                        montant d'une transaction ou sur solde pour vous
                        <strong>prévenir</strong> en cas d'<strong>événements
                            importants</strong> sur vos comptes.
                    </p>
                </div>

                <p class="screenshot">
                    <img class="jslghtbx-thmb" src="/images/pages/budget.png" alt="Capture écran évolution mois" data-jslghtbx>
                    <a href="images/pages/budget.png" data-jslghtbx="images/pages/budget.png"></a>
                </p>
            </div>
        </div>

        <div class="features">
            <div>
                <div>
                    <h3>Triez, renommez, recherchez vos opérations&nbsp;!</h3>
                    <ul>
                        <li>Définissez vos propres <strong>libellés</strong>, finis les «&nbsp;<em>Chèque n°168468</em>&nbsp;»&nbsp;!</li>
                        <li><strong>Triez</strong> vos opérations par <strong>catégories</strong></li>
                        <li>Effectuez des <strong>recherches complexes</strong> sur vos transactions, par période, catégorie,
                            montant ou date !</li>
                    </ul>
                </div>

                <p class="screenshot">
                    <img class="screenshot jslghtbx-thmb" src="/images/pages/categories.png" alt="Capture écran catégories" data-jslghtbx>
                    <a href="images/pages/categories.png" data-jslghtbx="images/pages/categories.png"></a>
                </p>
            </div>
        </div>

        <div class="features">
            <div>
                <div>
                    <h3>Des graphiques clairs&nbsp;!</h3>
                    <p>
                        Suivez l'évolution de vos mouvements d'argent en un
                        clin d'œil avec les graphiques par catégorie, par
                        période et par type de mouvement (dépenses ou rentrées d'argent).
                    </p>
                </div>

                <p class="screenshot">
                    <img class="screenshot jslghtbx-thmb" src="/images/pages/charts.png" alt="Capture écran graphiques" data-jslghtbx>
                    <a href="images/pages/charts.png" data-jslghtbx="images/pages/charts.png"></a>
                </p>
            </div>
        </div>

        <div class="features">
            <div>
                <div>
                    <h3>Libre, auto-hébergeable et personnel&nbsp;!</h3>
                    <p>
                        Qui se sentirait à l'aise à l'idée de partager les identifiants et mots de
                        passe de services bancaires en ligne à des parfaits inconnus&nbsp;?
                    </p>

                    <p>
                        Les données bancaires sont <strong>extrêmement personnelles</strong>.
                        Elles reflètent des pans entiers de notre vie quotidienne
                        et intime&nbsp;: ce que nous achetons, qui nous sommes, ce que nous faisons.
                    </p>

                    <p>
                        Parce que personne d'autre que vous ne devrait connaître
                        ces données, Kresus est un logiciel <strong>libre</strong>,
                        <strong><em>open-source</em></strong> et
                        <strong>auto-hébergeable</strong>.
                    </p>

                    <p>
                        Pour vous garantir les meilleurs résultats, Kresus utilise
                        un autre projet libre et open-source très actif,
                        <a href="http://weboob.org/">Weboob</a>, qui fait le lien
                        entre le site bancaire et Kresus.
                    </p>

                    <p>
                        <strong>En utilisant Kresus, vous avez un contrôle total sur le logiciel et vos données&nbsp;!</strong>
                    </p>
                </div>

                <p class="screenshot">
                    <img class="screenshot jslghtbx-thmb" src="/images/pages/framagit.png" alt="Capture écran Framagit" data-jslghtbx>
                    <a href="images/pages/framagit.png" data-jslghtbx="images/pages/framagit.png"></a>
                </p>
            </div>
        </div>

        <script type="text/javascript">
            function smoothScroll(anchor) {
                document.querySelector(anchor).scrollIntoView({
                    behavior: 'smooth'
                });
                return false;
            }
        </script>
    </body>
</html>
