<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kresus - A libre personal finance manager</title>
        <meta name="date" content="2017-03-11 10:02" />
        <meta name="slug" content="home" />
        <meta name="save_as" content="index.html" />
        <meta name="summary" content="home" />
        <meta name="status" content="hidden" />
        <meta name="lang" content="en" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div id="cover">
            <div id="coverContent">
                <h1 class="main-title">Kresus</h1>
                <p class="punchline"><strong>Your</strong> personal finance manager to check all
                    <strong>your</strong> accounts, from <strong>any</strong>
                    bank, in a <strong>single</strong> place.</p>
                <p class="download">
                    <a class="button try" href="demo.html">Try</a>
                    <span> or </span>
                    <a class="button install" href="install.html">Install</a>
                </p>
            </div>

            <p class="next">
                <a href="#firstFeature" onClick="return smoothScroll('#firstFeature');">
                    <span class="fa fa-angle-down"></span>
                </a>
            </p>
        </div>

        <div class="features" id="firstFeature">
            <div>
                <div>
                    <h3>All your accounts in a glance!</h3>
                    <p>
                        Find all your accounts in a common interface and check
                        their balance in a glance!
                    </p>
                </div>

                <p class="screenshot">
                    <img class="jslghtbx-thmb" src="/images/pages/view-all-accounts.png" alt="Global UI screenshot" data-jslghtbx>
                    <a href="images/pages/view-all-accounts.png" data-jslghtbx="images/pages/view-all-accounts.png"></a>
                </p>
            </div>
        </div>

        <div class="features">
            <div>
                <div>
                    <h3>Master your budget!</h3>
                    <p>
                        You can easily configure <strong>email alerts</strong>
                        when an operation's amount is over a threshold  or on your account balance to
                        <strong>warn</strong> you in case of <strong>major
                            events</strong> on your accounts.
                    </p>
                </div>

                <p class="screenshot">
                    <img class="jslghtbx-thmb" src="/images/pages/budget.png" alt="Monthly view screenshot" data-jslghtbx>
                    <a href="images/pages/budget.png" data-jslghtbx="images/pages/budget.png"></a>
                </p>
            </div>
        </div>

        <div class="features">
            <div>
                <div>
                    <h3>Sort, rename and find your operations!</h3>
                    <ul>
                        <li>Set your own <strong>labels</strong>, farewell to "<em>Check n°168468</em>"!</li>
                        <li><strong>Sort</strong> your operations by <strong>categories</strong></li>
                        <li><strong>Search</strong> within your transactions,
                            by time period, category, amount or date!</li>
                    </ul>
                </div>

                <p class="screenshot">
                    <img class="screenshot jslghtbx-thmb" src="/images/pages/categories.png" alt="Categories view screenshot" data-jslghtbx>
                    <a href="images/pages/categories.png" data-jslghtbx="images/pages/categories.png"></a>
                </p>
            </div>
        </div>

        <div class="features">
            <div>
                <div>
                    <h3>Charts!</h3>
                    <p>
                        Track your operations in a glance with per categories
                        charts, per period charts and per operation type
                        (income / outcome) charts.
                    </p>
                </div>

                <p class="screenshot">
                    <img class="screenshot jslghtbx-thmb" src="/images/pages/charts.png" alt="Charts view screenshot" data-jslghtbx>
                    <a href="images/pages/charts.png" data-jslghtbx="images/pages/charts.png"></a>
                </p>
            </div>
        </div>

        <div class="features">
            <div>
                <div>
                    <h3><em>Libre</em>, self-hostable and personal!</h3>
                    <p>
                        Who would feel comfortable sharing their banking
                        credentials online with perfect strangers?
                    </p>

                    <p>
                        Banking data is <strong>extremely personal</strong>.
                        It reflects entire parts of our daily and intimate
                        life: what we buy, who we are, what we do.
                    </p>

                    <p>
                        Because nobody else than you should know about these data,
                        Kresus is a <strong><em>libre</em></strong>,
                        <strong>open-source</strong> and
                        <strong>self-hostable</strong> software.
                    </p>

                    <p>
                        To ensure you get the most accurate and up to date
                        information automatically, Kresus uses another
                        <em>libre</em> and active project, <a
                        href="http://weboob.org/">Weboob</a>, which takes care
                        of scrapping data from your banking website.  </p>

                    <p> <strong>With Kresus, you are in total control over
                        both the software and your data!</strong>
                    </p>
                </div>

                <p class="screenshot">
                    <img class="screenshot jslghtbx-thmb" src="/images/pages/framagit.png" alt="Framagit screenshot" data-jslghtbx>
                    <a href="images/pages/framagit.png" data-jslghtbx="images/pages/framagit.png"></a>
                </p>
            </div>
        </div>

        <script type="text/javascript">
            function smoothScroll(anchor) {
                document.querySelector(anchor).scrollIntoView({
                    behavior: 'smooth'
                });
                return false;
            }
        </script>
    </body>
</html>
